<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercices</title>
    <style>
        section{
            width: 100%;
            height: 100vh;
            display: grid;

        }
        section a {
        position: relative;
        margin: 10px auto;
        width: 300px;
        display: block;
        background: rgb(95, 162, 222);
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 30px;    
        text-decoration: none;
        text-transform: uppercase;
        font-family: sans-serif;
        align-self: center;
        transition: all 0.5s;
    }
section a:hover{
    background: #0d528d;
}
    </style>
</head>
<body>
    <section>
        <a href="exercice_initiation/index.html">Exercice 1</a>
        <a href="Exercice2/index.html">Exercice 2</a>
    </section>  
</body>
</html>